; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
; platform = espressif8266
platform = espressif8266@2.6.3 ; this is a bugfix release with the 2.7.4 core at its core
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.7.0