; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:build/webbundle.py
build_flags =
  -Wno-attributes ;; silence warnings about unknown attribute 'maybe_unused' in NeoPixelBus

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	ESP8266WiFi
	fastled/FastLED@^3.7.0
	me-no-dev/ESP Async WebServer @ ^1.2.4
	bblanchon/ArduinoJson@^7.1.0
	makuna/NeoPixelBus@^2.8.0

[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = build/partitions/esp32_4m_256k.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
	; -D ARDUINO_USB_CDC_ON_BOOT=0  ;; for boards with serial-to-USB chip
	-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1 ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
lib_deps = 
	fastled/FastLED@^3.7.0
	me-no-dev/ESP Async WebServer @ ^1.2.4
	bblanchon/ArduinoJson@^7.1.0
	makuna/NeoPixelBus@^2.8.0
