; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.7.0
	ESP8266WiFi
	me-no-dev/ESP Async WebServer @ ^1.2.4
	bblanchon/ArduinoJson@^7.1.0
  makuna/NeoPixelBus@^2.8.0
extra_scripts = pre:build/webbundle.py
build_flags =
  -Wno-attributes ;; silence warnings about unknown attribute 'maybe_unused' in NeoPixelBus

[env:d1_mini]
platform = espressif8266
board = d1_mini
